# Teco

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/npospolita/: TecoApplication.java  UserDetails.java
src/main/java/com/github/npospolita/controllers/: LoginController.java  MenuController.java  NotesController.java  SettingsController.java  SingleNoteController.java
src/main/java/com/github/npospolita/model/: Note.java  User.java
src/main/java/com/github/npospolita/model/repo/: NoteRepository.java  UserRepository.java
src/main/java/com/github/npospolita/utils/: JavaFxUtils.java
src/main/resources/: application.yml
src/main/resources/fxml/: login.fxml  menu.fxml  newNote.fxml  notes.fxml  settings.fxml
src/test/java/com/github/npospolita/: TecoApplicationTests.java
